var age = prompt("Выборы-2018. Сколько вам лет ?", "18");

var message = (age < 18) ? "Вы слишком молоды для выборов!" :
    (age < 19) ? "Вы можете учавствовать в выборах Республики Беларусь!" :
    (age < 35) ? "Вы можете выдвигаться в кандидаты депутатов местных советов Республики Беларусь!" :
    (age < 100) ? "Вы можете выдвигаться в кондидаты на должность Президента Республики Беларусь!" :
    (age < 150) ? "Столько не живут! А если живут, то крепкого здоровья" :
    "Пишите правильный возраст!!";

alert(message);
