var age = prompt("Введите Ваш возраст", "18");

if (age < 18 && age > 0) {
    alert("Вы не можите голосовать");
}
else if (age > 17 && age < 19) {
    alert("Вы можете голосовать на выборах");
}
else if (age > 19 && age < 35) {
    alert("Вы можете баллотироваться в депутаты");
}
else if (age >= 35 && age < 135) {
    alert("Вы можете баллотироваться в президенты");
}
else if (age > 135) {
    alert("Столько не живут!");
}
else {
    alert("Некорректный ввод");
}

alert(message);
