var age = ""
if (age > 0 && age < 18) {
  console.log("Вы слишком молоды для выборов!");
}
else if (age >= 18 && age < 21) {
  console.log("Вы можете учавствовать в выборах Республики Беларусь!");
}
else if (age >= 21 && age < 35) {
  console.log("Вы можете выдвигаться в кандидаты депутатов национального собрания Республики Беларусь!");
}
else if (age >= 35 && age < 135) {
  console.log("Вы можете выдвигаться в кондидаты на должность Президента Республики Беларусь!");
}
else if (age >= 135) {
  console.log("Столько не живут! А если живут, то крепкого здоровья Вам!");
}
else {
  console.log("Пишите правильный возраст!!");
}
