// JavaScript File

var age = prompt("Введите возраст");

if (age < 1) {
    alert('Ты еще не родился');

}
else {
    if (age < 18) {
        alert('Ты слишком молод');
    }
    else {
        if (age >= 135) {
            alert('Столько не живут');
        }
        else {
            if (age >= 35) {
                alert('Можешь учавствовать в выборах, голосовать, быть депутатом и президентом')
            }
            else {
                alert('Можешь учавствовать в выборах, голосовать и быть депутатом');
            }

        }


    }
}
