// JavaScript File

var age = prompt("Введите возраст");

if (age <= 0) {
    alert('Ты еще не родился');

}
else {
    if (age > 0 && age < 18) {
        alert('Ты слишком молод');
    }
    else {
        if (age >= 18 && age < 35) {
            alert('Можешь учавствовать в выборах, голосовать, быть депутатом');
        }
        else {
            if (age >= 35 && age < 135) {
                alert('Можешь учавствовать в выборах, голосовать,быть депутатом и президентом')
            }
            else {
                if (age >= 135) {
                    alert('Столько не живут');
                }
                else {
                    alert('Неккоректно введены данные')

                }

            }

        }


    }
}
