var vozrast=prompt("Введите возраст:");





if (vozrast<18&&vozrast>0) {
    alert("Вы еще слишком молоды")
    
}
if(vozrast>=18&&vozrast<35)
    {alert("-Вы можете голосовать на выборах\n-Вы можете баллатироваться в депутаты")}
if(vozrast>=35&&vozrast<135)
    {alert("-Вы можете голосовать на выборах\n-Вы можете баллатироваться в депутаты\n-Вы можете баллатироваться в президенты")}
if(vozrast>=135)
    {alert("Столько не живут")}
else{alert("Так не бывает")}